CREATE TABLE groupe (IDG NUMBER(19) NOT NULL, NOM VARCHAR NOT NULL UNIQUE, PRIMARY KEY (IDG))
CREATE TABLE etudiant (IDE NUMBER(19) NOT NULL, hasConnected NUMBER(1) NOT NULL, mail VARCHAR NOT NULL, nbAbsences NUMBER(10), nom VARCHAR NOT NULL, password VARCHAR NOT NULL, prenom VARCHAR NOT NULL, idG NUMBER(19), PRIMARY KEY (IDE))
CREATE INDEX IX_etudiant_FK_etudiant_idG ON etudiant (idG)
CREATE TABLE note (IDN NUMBER(19) NOT NULL, COEF NUMBER(10) NOT NULL, DATE TIMESTAMP NOT NULL, DATEMODIF TIMESTAMP, NOTE NUMBER(12,5) NOT NULL, idC NUMBER(19), idE NUMBER(19), PRIMARY KEY (IDN))
CREATE INDEX IX_note_FK_note_idC ON note (idC)
CREATE INDEX IX_note_FK_note_idE ON note (idE)
CREATE TABLE prof (IDP NUMBER(19) NOT NULL, hasConnected NUMBER(1) NOT NULL, isAdmin NUMBER(1) NOT NULL, mail VARCHAR NOT NULL, nom VARCHAR NOT NULL, password VARCHAR NOT NULL, prenom VARCHAR NOT NULL, idG NUMBER(19), PRIMARY KEY (IDP))
CREATE INDEX IX_prof_FK_prof_idG ON prof (idG)
CREATE TABLE controle (IDC NUMBER(19) NOT NULL, intitule VARCHAR, idP NUMBER(19), PRIMARY KEY (IDC))
CREATE INDEX IX_controle_FK_controle_idP ON controle (idP)
CREATE TABLE etudiant_controle (idE NUMBER(19) NOT NULL, idC NUMBER(19) NOT NULL, PRIMARY KEY (idE, idC))
CREATE INDEX IX_etudiant_controle_FK_etudiant_controle_idE ON etudiant_controle (idE)
CREATE INDEX IX_etudiant_controle_FK_etudiant_controle_idC ON etudiant_controle (idC)
ALTER TABLE etudiant ADD CONSTRAINT FK_etudiant_idG FOREIGN KEY (idG) REFERENCES groupe (IDG)
ALTER TABLE note ADD CONSTRAINT FK_note_idC FOREIGN KEY (idC) REFERENCES controle (IDC)
ALTER TABLE note ADD CONSTRAINT FK_note_idE FOREIGN KEY (idE) REFERENCES etudiant (IDE)
ALTER TABLE prof ADD CONSTRAINT FK_prof_idG FOREIGN KEY (idG) REFERENCES groupe (IDG)
ALTER TABLE controle ADD CONSTRAINT FK_controle_idP FOREIGN KEY (idP) REFERENCES prof (IDP)
ALTER TABLE etudiant_controle ADD CONSTRAINT FK_etudiant_controle_idE FOREIGN KEY (idE) REFERENCES etudiant (IDE)
ALTER TABLE etudiant_controle ADD CONSTRAINT FK_etudiant_controle_idC FOREIGN KEY (idC) REFERENCES controle (IDC)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMBER(19), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN_IDENTITY', 0)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMBER(19), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN_IDENTITY', 0)
